NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWGTvV715-Uxh3hcd1UUEO93lHjn2Wb_7X-NDPj1g55-gwKPy9QGjJkEw0I691idBqsWPtBMR6UHo_jO
PAYPAL_SECRET=EAmp-u-EJHET2RYR2gW1hHfI64Zrjm6jLNnrMXAht0zRhZM261Faclb5co9eMuNMeMKU3BLgYBBh9Dwq

